# DomainDiscovery

./: .gitignore  README.md  pom.xml
data/: api_key.txt
src/br/gleidson/posgrad/: FreebaseResultHandler.java
src/br/gleidson/posgrad/alchemy/: AlchemyHandler.java
src/br/gleidson/posgrad/alchemy/api/: AlchemyAPI.java  AlchemyAPI_CombinedParams.java  AlchemyAPI_ConstraintQueryParams.java  AlchemyAPI_ImageParams.java  AlchemyAPI_RelationParams.java  AlchemyAPI_TaxonomyParams.java  AlchemyAPI_TextParams.java
src/br/gleidson/posgrad/alchemy/result/: AlchemyConcept.java  AlchemyEntity.java
src/br/gleidson/posgrad/dmoz/: Constants.java  DomainDiscoverer.java  EnumDomain.java
src/br/gleidson/posgrad/freebase/mql/: MqlQuery.java
src/br/gleidson/posgrad/freebase/result/: FreebaseType.java
src/br/gleidson/posgrad/utility/: FileLogger.java  Util.java
src/main/java/br/gleidson/posgrad/: ConceptInstance.java  FreebaseResultDomainManager.java  FreebaseResultTypeManager.java
src/main/java/br/gleidson/posgrad/alchemy/: AlchemyHandler.java
src/main/java/br/gleidson/posgrad/alchemy/api/: AlchemyAPI_CategoryParams.java  AlchemyAPI_ConceptParams.java  AlchemyAPI_KeywordParams.java  AlchemyAPI_LanguageParams.java  AlchemyAPI_NamedEntityParams.java  AlchemyAPI_Params.java  AlchemyAPI_TargetedSentimentParams.java
src/main/java/br/gleidson/posgrad/alchemy/result/: AlchemyKeyword.java  AlchemyResult.java
src/main/java/br/gleidson/posgrad/dmoz/: DomainDiscoverer.java
src/main/java/br/gleidson/posgrad/freebase/: FreebaseHandler.java
src/main/java/br/gleidson/posgrad/freebase/mql/: MqlQueryFactory.java
src/main/java/br/gleidson/posgrad/freebase/result/: FreebaseResult.java
src/main/java/br/gleidson/posgrad/utility/: HTMLLinkExtractor.java  HtmlLink.java
src/main/java/br/gleidson/posgrad/wikidata/: Wikitests.java
src/main/java/br/gleidson/posgrad/wordnet/: WordNetSynset.java  WordNetWrapper.java
